{
  "name": "vite-vue-js",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "html2canvas": "^1.4.1",
    "pinia": "^3.0.4",
    "sweetalert2": "^11.23.0",
    "tailwindcss": "^4.1.8",
    "vue": "^3.5.13",
    "vue-router": "^4.6.3",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.2.9",
    "@vitejs/plugin-vue": "^5.2.3",
    "unplugin-icons": "^22.1.0",
    "vite": "^6.3.5"
  }
}
